<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style cookies stand</title>
    <link rel="reset" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/stylesheet.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                Home</li>
            <li>More</li>
            <li>
                Contact Us</li>
        </ul>
    </nav>
    <header>
        <h1>Pat’s Salmon Cookies Restaurents Group</h1>

        <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/salmon.png?raw=true">

    </header>

    <main>
        <div id="top">
            <h2>
                Have You Tried New Revolutionary Pat`s Recipe For unforgottable Breaktimes Moments
            </h2>
            <p> Visit us in one of our wide branches network to taste our recipe by combining two signature Seattle
                icons,
                Pat has developed a recipe for a coffee-time confection called Salmon Cookies. These cookies made
                into the shape of a salmon.
                YOU CAN FIND US IN THE MAIN GLOBAL CITIES A ROUND THE WORLD IN ALL CONTENINTALS
            </p>
        </div>
        <div>
            <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/chinook.jpg?raw=true">
        </div>
        <div>

            <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/fish.jpg?raw=true">


            <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/frosted-cookie.jpg?raw=true">


            <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/cutter.jpeg?raw=true">
        </div>
        <div>
            <h1>Seattle, USA</h1>

            <section id="one">
                <img src="https://res.cloudinary.com/apartmentlist/image/fetch/f_auto,q_auto,t_renter_life_cover/https://images.ctfassets.net/jeox55pd4d8n/5HVNNilD2smL4XoQzo9R6k/7aca882a52556584ef0a4cde70239969/shutterstock_1158175285.jpg"
                    height="500px" width="800px">
            </section>
            <section>
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=seattle,usa&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://2piratebay.org">pirate bay</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 300px;
                            }
                        </style><a href="https://www.embedgooglemap.net">google maps create map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 300px;
                            }
                        </style>
                    </div>
                </div>
            </section>


            <div>
                <table>
                    <tr>
                        <th>Adress</th>
                        <th>Open Hours</th>
                        <th>Emergency Case Call ..</th>
                    </tr>
                    <tr>
                        <td>3950 University Way NE, Seattle, WA 98105، USA</td>
                        <td>7/7 5:00 am to 11:00 pm</td>
                        <td>Alaa Marei 078-123456789</td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <h1>Tokyo, JAPAN</h1>
            <section id="two">

                <img src="https://www.roadaffair.com/wp-content/uploads/2017/10/kabukicho-tokyo-japan-shutterstock_637989430-1024x683.jpg"
                    height="500px" width="800px">
            </section>
            <section>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=tokyo,japan&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://2piratebay.org">pirate bay</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 300px;
                            }
                        </style><a href="https://www.embedgooglemap.net">google maps create map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 300px;
                            }
                        </style>
                    </div>
                </div>
            </section>

            <div>
                <table>
                    <tr>
                        <th>Adress</th>
                        <th>Open Hours</th>
                        <th>Emergency Case Call ..</th>
                    </tr>
                    <tr>
                        <td>2-chōme-29-5 Wada, Suginami City, Tokyo 166-0012،JAPAN</td>
                        <td>MON-FRI 6:00 am to 10:00 pm</td>
                        <td>Alaa Marei 078-123456789</td>
                    </tr>
                </table>
            </div>
            <h1>Dubai, UNITED ARAB EMIRATIES</h1>
            <section id="three">

                <img src="https://www.arabianbusiness.com/public/images/2021/02/16/Dubai-skyline.jpg" height="500px"
                    width="800px">
            </section>
            <section>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=dubai&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://fmovies-online.net"></a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">responsive google map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
            </section>

            <div>
                <table>
                    <tr>
                        <th>Adress</th>
                        <th>Open Hours</th>
                        <th>Emergency Case Call ..</th>
                    </tr>
                    <tr>
                        <td>Financial Center Street, Along Sheikh Zayed Road, Next to Burj Khalifa-UAE </td>
                        <td>SAT-THUR 7:00 am to 11:00 pm</td>
                        <td>Alaa Marei 078-123456789</td>
                    </tr>
                </table>
            </div>
        </div>
        <div>
            <h1>Paris, FRANCE</h1>
            <section id="four">

                <img src="https://cdn.travelpulse.com/images/faa9edf4-a957-df11-b491-006073e71405/c0594e9a-dd27-41b9-b02b-0c0362deadce/630x355.jpg"
                    height="500px" width="800px">
            </section>
            <section>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=paris%20,france&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://2piratebay.org">pirate bay</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 300px;
                            }
                        </style><a href="https://www.embedgooglemap.net">google maps create map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 300px;
                            }
                        </style>
                    </div>
                </div>
            </section>

            <div>
                <table>
                    <tr>
                        <th>Adress</th>
                        <th>Open Hours</th>
                        <th>Emergency Case Call ..</th>
                    </tr>
                    <tr>
                        <td>7 Rue des Saints-Pères, 75006 Paris, FRANCE</td>
                        <td>MON-FRI 6:00 am to 10:00 pm</td>
                        <td>Alaa Marei 078-123456789</td>
                    </tr>
                </table>
            </div>
            <h1>Lima, PERU</h1>
            <section id="five">

                <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-493990509_full.jpg?auto=format&fit=crop&ixlib=react-8.6.4&h=520&w=1312"
                    height="500px" width="800px">
            </section>
            <section>

                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=LIMA,PERU&t=&z=13&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                            href="https://2piratebay.org">pirate bay</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 300px;
                                width: 300px;
                            }
                        </style><a href="https://www.embedgooglemap.net">google maps create map</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 300px;
                                width: 300px;
                            }
                        </style>
                    </div>
                </div>
            </section>

            <div>
                <table>
                    <tr>
                        <th>Adress</th>
                        <th>Open Hours</th>
                        <th>Emergency Case Call ..</th>
                    </tr>
                    <tr>
                        <td>Av. Guillermo Dansey 351, Cercado de Lima 15082، PERU`</td>
                        <td>7/7 7:00 am to 10:00 pm</td>
                        <td>Alaa Marei 078-123456789</td>
                    </tr>
                </table>
            </div>

            </section>
        </div>
        <div>
            <p>WE HAVE OUR FUTURE PLANS TO SPREAD ALL AROUND THE WORLDL TO BECOME ONE OF THE MOST WELL-KNOWN TRADEMARKS
                IN OUR FIELD
                AND BECOME THE FAVOURIE DESTINATION TO ALL FAMILIES ALL AROUND THE WORLD!
            </p>
            <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/family.jpg?raw=true">

        </div>
        <div>
            <section id="seven">
                <img src="https://github.com/LTUC/amman-201d33/blob/main/class-08/lab-b/assets/shirt.jpg?raw=true">
            </section>
            <section id="six">
                <p>
                    AS A PART OF OUR PLANS IN SPREADING AROUND THE WORLD YOU ARE INVITED TO BECOME ONE OF OUR TEAM AND
                    YOU CAN SUGGEST WHERE IS THE NEXT BRANCH OF OUR GROUP WILL BE ..

                    BEFORE THAT TAKE A LOOK TO OUR CURRENTLY WORKING BRANCHES AND THE SALES RANGES OF THEESE RESTAURENTS
                    <a href="sales.html">Click Here!</a>


                </p>
            </section>
        </div>

    </main>
    <footer>
       
        <P>OUR &#128031; &#127850;
            MADE WITH &#128151; </P>
        <h3>
            All Right Reserved &copy; 2021
        </h3>
        <script src="JS/app.js"></script>
    </footer>
</body>

</html>